{
    "author": "Lukas Wegmann",
    "name": "angularjs-scroll-glue",
    "version": "0.0.1",
    "dependencies": {
    },
    "devDependencies": {
        "testacular": ">= 0.4.0"
    },
    "scripts": {
        "test": "testacular start test/testacular.conf.js --single-run --browsers PhantomJS"
    }
}